.sidebar{
    display: grid;
    height: 100%;
    place-content: center;
    gap: 3rem;

}
.avatar{
    display: grid;
    grid-template-columns: repeat(4,40px);
    height: 200px;
    width: 200px;
}
.avatar img{
    width: 100%;
    height: 100%;
}
.name{
    display: flex;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
}
.role{
    font-weight: 600;
}
hr{
    width: 100%;
    border: 1px solid black;
}
.lan-contact>div{
    margin: 1rem 0;
    
}



@media (max-width: 700px) {
    .sidebar{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-bottom: 4rem;
        gap: 0;
    }
    .name-role{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    hr{
        display: none;
    }
    .lan-contact{
        display: none;
    }

}